spring.datasource.url=jdbc:mysql://localhost:3306/lemontrees
spring.datasource.username=root
spring.datasource.password=aasc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
